function AddCircAtomicArray(radL, radW, X0, Y0, VX0, VY0, InitDist, Temp, Type)
global C
global x y AtomSpacing
global nAtoms
global AtomType Vx Vy Mass0 Mass1 Mass2

if Type == 0
    Mass = Mass0;
else if Type = 1
    Mass = Mass1;
    else if Type = 2
            Mass = Mass2;
        else Mass = 100000;
end

L = (2*radL - 1) * AtomSpacing;
W = (2*radW - 1) * AtomSpacing;

xp(1, :) = linspace(-L/2, L/2, 2*rad);
yp(1, :) = linspace(-W/2, W/2, 2*rad);

numAtoms = 0;
for i = 1:2*radL
    for j = 1:2*radW
        if xp(i)^2 + yp(j)^2 <= (rad*AtomSpacing)^2
            numAtoms = numAtoms+1;
            x(nAtoms + numAtoms) = xp(i);
            y(nAtoms  + numAtoms) = yp(j);
        else
            i
            j
        end
    end
end